<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelViewEntradaProduto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="785.0" prefWidth="1300.0" stylesheets="@../style/min/sidtm.min.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.sidtmcafe.controller.ControllerEntradaProduto">
    <children>
        <TitledPane fx:id="tpnDadoNfe" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="5.0"
                    prefHeight="315.0" prefWidth="1290.0" text="Dados da nf-e">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                    <children>
                        <TitledPane fx:id="tpnDetalheNfe" collapsible="false" focusTraversable="false" layoutX="5.0"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="130.0" prefWidth="1280.0" text="Detalhe da nf-e">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="1278.0">
                                    <children>
                                        <JFXComboBox fx:id="cboLojaDestino" accessibleText="CBO" labelFloat="true"
                                                     layoutX="5.0" layoutY="10.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="150.0" promptText="Loja destino">
                                            <tooltip>
                                                <Tooltip text="loja de destino da entrada"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXTextField fx:id="txtChaveNfe" accessibleText="054#_0nfechave" layoutX="165.0"
                                                      layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="280.0" promptText="Chave da nf-e"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="chave da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtNumeroNfe" accessibleText="011$000"
                                                      layoutX="455.0" layoutY="10.0" maxHeight="-Infinity"
                                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                      prefHeight="20.0" prefWidth="75.0" promptText="Número Nfe"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="número da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtNumeroSerie" accessibleText="003$000" layoutX="540.0"
                                                      layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="60.0" promptText="Número Série" styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="série da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cboFornecedor" accessibleText="CBO" labelFloat="true"
                                                     layoutX="610.0" layoutY="10.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="350.0" promptText="Fornecedor">
                                            <tooltip>
                                                <Tooltip text="fornecedor emissor da nfe de entrada"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <DatePicker fx:id="dtpEmissaoNfe" accessibleText="010#_0" layoutX="970.0"
                                                    layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                    prefWidth="105.0" promptText="Data emissão">
                                            <tooltip>
                                                <Tooltip text="data de emissão da nfe de entrada"/>
                                            </tooltip>
                                        </DatePicker>
                                        <DatePicker fx:id="dtpEntradaNfe" accessibleText="010#_0" layoutX="1085.0"
                                                    layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                    prefWidth="105.0" promptText="Data entrada">
                                            <tooltip>
                                                <Tooltip text="data de entrada da nfe de entrada"/>
                                            </tooltip>
                                        </DatePicker>
                                        <TitledPane fx:id="tpnImpostoNfe" collapsible="false" focusTraversable="false"
                                                    layoutX="5.0" layoutY="40.0" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                    prefHeight="63.0" prefWidth="1270.0" text="Dado imposto nf-e">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0"
                                                            prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtFiscalNumeroControle"
                                                                      accessibleText="013#_0" layoutX="5.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="85.0" promptText="N° Controle"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="número de controle do imposto da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFiscalDocumentoOrigem"
                                                                      accessibleText="013#_0nfedocorigem" layoutX="100.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="85.0" promptText="Doc. origem"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="número do documento de origem do imposto da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXComboBox fx:id="cboFiscalTributo" accessibleText="CBO"
                                                                     labelFloat="true" layoutX="195.0" layoutY="10.0"
                                                                     maxHeight="-Infinity" maxWidth="-Infinity"
                                                                     minHeight="-Infinity" minWidth="-Infinity"
                                                                     prefHeight="20.0" prefWidth="465.0"
                                                                     promptText="Descrição do tributo">
                                                            <tooltip>
                                                                <Tooltip text="fornecedor emissor da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXComboBox>
                                                        <JFXTextField fx:id="txtFiscalVlrTributo"
                                                                      accessibleText="011$002" layoutX="670.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Vlr. tributo: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor bruto do tributo da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFiscalVlrMulta" accessibleText="011$002"
                                                                      layoutX="770.0" layoutY="10.0"
                                                                      maxHeight="-Infinity" maxWidth="-Infinity"
                                                                      minHeight="-Infinity" minWidth="-Infinity"
                                                                      prefHeight="20.0" prefWidth="90.0"
                                                                      promptText="Vlr. multa: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor da multa do tributo da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFiscalVlrJuros" accessibleText="011$002"
                                                                      layoutX="870.0" layoutY="10.0"
                                                                      maxHeight="-Infinity" maxWidth="-Infinity"
                                                                      minHeight="-Infinity" minWidth="-Infinity"
                                                                      prefHeight="20.0" prefWidth="90.0"
                                                                      promptText="Vlr. juros: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor do juros do tributo da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFiscalVlrTaxa" accessibleText="011$002"
                                                                      layoutX="970.0" layoutY="10.0"
                                                                      maxHeight="-Infinity" maxWidth="-Infinity"
                                                                      minHeight="-Infinity" minWidth="-Infinity"
                                                                      prefHeight="20.0" prefWidth="90.0"
                                                                      promptText="Vlr. taxa: R$" styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor da taxa do tributo da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFiscalVlrTotalTributo"
                                                                      accessibleText="011$012" layoutX="1070.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Total tributo: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor líquido total do tributo da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFiscalVlrPercentualTributo"
                                                                      accessibleText="011$012" layoutX="1170.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Perc. tributo: %"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="percentual do tributo referente a nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="tpnDetalheFrete" collapsible="false" focusTraversable="false" layoutX="5.0"
                                    layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="155.0" prefWidth="1280.0" text="Detalhe do frete">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="1278.0">
                                    <children>
                                        <JFXTextField fx:id="txtFreteChaveCte" accessibleText="054#_0nfechave"
                                                      layoutX="5.0" layoutY="10.0" maxHeight="-Infinity"
                                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                      prefHeight="20.0" prefWidth="280.0" promptText="Chave da ct-e"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="chave da cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cboFreteTomadorServico" accessibleText="CBO"
                                                     labelFloat="true" layoutX="295.0" layoutY="10.0"
                                                     maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                     minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0"
                                                     promptText="Tomador serviço">
                                            <tooltip>
                                                <Tooltip text="tomador do serviço do frete da nfe de entrada"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXTextField fx:id="txtFreteNumeroCte" accessibleText="011#_0nfenumero"
                                                      layoutX="405.0" layoutY="10.0" maxHeight="-Infinity"
                                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                      prefHeight="20.0" prefWidth="75.0" promptText="Número Cte"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="número do cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFreteSerieCte" accessibleText="003#_0" layoutX="490.0"
                                                      layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="60.0" promptText="Número Série" styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="série do cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cboFreteModeloCte" accessibleText="CBO" labelFloat="true"
                                                     layoutX="560.0" layoutY="10.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="60.0" promptText="Modelo">
                                            <tooltip>
                                                <Tooltip text="modelo cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="cboFreteSistuacaoTributaria" accessibleText="CBO"
                                                     labelFloat="true" layoutX="630.0" layoutY="10.0"
                                                     maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                     minWidth="-Infinity" prefHeight="20.0" prefWidth="175.0"
                                                     promptText="Situação tributária">
                                            <tooltip>
                                                <Tooltip text="situação tributária do cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="cboFreteTransportadora" accessibleText="CBO"
                                                     labelFloat="true" layoutX="815.0" layoutY="10.0"
                                                     maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                     minWidth="-Infinity" prefHeight="20.0" prefWidth="340.0"
                                                     promptText="Transportadora">
                                            <tooltip>
                                                <Tooltip text="transportadora da nfe de entrada"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <DatePicker fx:id="dtpFreteEmissao" accessibleText="010#_0!dt" editable="false"
                                                    layoutX="1165.0" layoutY="10.0" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                    prefHeight="20.0" prefWidth="105.0" promptText="Data emissão">
                                            <tooltip>
                                                <Tooltip text="data de emissão do cte da nfe de entrada"/>
                                            </tooltip>
                                        </DatePicker>
                                        <JFXTextField fx:id="txtFreteVlrNfe" accessibleText="011$002" layoutX="5.0"
                                                      layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="90.0" promptText="Total nf-e: R$"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="valor total da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFreteQtdVolume" accessibleText="011#10" layoutX="105.0"
                                                      layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="90.0" promptText="Qtd. volumes:"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="quantidade de volumes do cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFretePesoBruto" accessibleText="011$003" layoutX="205.0"
                                                      layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="90.0" promptText="Peso bruto: kg"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="peso bruto do cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFreteVlrBruto" accessibleText="011$002" layoutX="305.0"
                                                      layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="90.0" promptText="Frete bruto: R$"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="valor bruto do frete do cte da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFreteVlrImposto" accessibleText="011$002" layoutX="405.0"
                                                      layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="90.0" promptText="Imposto frete: R$"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="valor imposto sobre frete da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFreteVlrLiquido" accessibleText="011$012" layoutX="505.0"
                                                      layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                      prefWidth="90.0" promptText="Frete líquido: R$"
                                                      styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="valor líquido do frete da nfe de entrada"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <TitledPane fx:id="tpnFreteImposto" collapsible="false" focusTraversable="false"
                                                    layoutX="5.0" layoutY="65.0" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                    prefHeight="63.0" prefWidth="1270.0" text="Dado imposto nf-e">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0"
                                                            prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtFreteFiscalNumeroControle"
                                                                      accessibleText="013#_0" layoutX="5.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="85.0" promptText="N° Controle"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="número de controle do imposto do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFreteFiscalImpostoDocumentoOrigem"
                                                                      accessibleText="013#_0nfedocorigem" layoutX="100.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="85.0" promptText="Doc. origem"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="número do documento de origem do imposto do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXComboBox fx:id="cboFreteFiscalTributo" accessibleText="CBO"
                                                                     labelFloat="true" layoutX="195.0" layoutY="10.0"
                                                                     maxHeight="-Infinity" maxWidth="-Infinity"
                                                                     minHeight="-Infinity" minWidth="-Infinity"
                                                                     prefHeight="20.0" prefWidth="465.0"
                                                                     promptText="Descrição do tributo">
                                                            <tooltip>
                                                                <Tooltip text="fornecedor emissor do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXComboBox>
                                                        <JFXTextField fx:id="txtFreteFiscalVlrTributo"
                                                                      accessibleText="011$002" layoutX="670.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Vlr. tributo: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor bruto do tributo da nfe de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFreteFiscalVlrMulta"
                                                                      accessibleText="011$002" layoutX="770.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Vlr. multa: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor da multa do tributo do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFreteFiscalVlrJuros"
                                                                      accessibleText="011$002" layoutX="870.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Vlr. juros: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor do juros do tributo do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFreteFiscalVlrTaxa"
                                                                      accessibleText="011$002" layoutX="970.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Vlr. taxa: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor da taxa do tributo do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFreteFiscalVlrTotalTributo"
                                                                      accessibleText="011$012" layoutX="1070.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Total tributo: R$"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="valor líquido total do tributo do cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtFreteFiscalVlrPercentualTributo"
                                                                      accessibleText="011$012" layoutX="1170.0"
                                                                      layoutY="10.0" maxHeight="-Infinity"
                                                                      maxWidth="-Infinity" minHeight="-Infinity"
                                                                      minWidth="-Infinity" prefHeight="20.0"
                                                                      prefWidth="90.0" promptText="Perc. tributo: %"
                                                                      styleClass="a-direita">
                                                            <tooltip>
                                                                <Tooltip
                                                                        text="percentual do tributo referente o cte de entrada"/>
                                                            </tooltip>
                                                        </JFXTextField>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
            <font>
                <Font name="SansSerif Bold Italic" size="11.0"/>
            </font>
        </TitledPane>
        <TitledPane fx:id="tpnItensTotaisNfe" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="325.0"
                    prefHeight="455.0" prefWidth="1290.0" text="Itens e totais da nf-e">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                    <children>
                        <TitledPane fx:id="tpnCadastroProduto" collapsible="false" focusTraversable="false"
                                    layoutX="5.0" prefHeight="180.0" prefWidth="1280.0" text="Cadastro de produto">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                                    <children>
                                        <JFXTextField fx:id="txtPesquisaProduto" accessibleText="060@_"
                                                      labelFloat="true" layoutX="10.0" layoutY="10.0" maxHeight="20.0"
                                                      prefColumnCount="8" prefHeight="20.0" prefWidth="360.0"
                                                      promptText="Pesquisar produto">
                                            <tooltip>
                                                <Tooltip text="campo de pesquisa."/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTreeTableView fx:id="ttvProduto" accessibleText="TTV" layoutX="5.0"
                                                          layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT"
                                                          prefHeight="115.0" prefWidth="1270.0">
                                            <tooltip>
                                                <Tooltip text="tabela com lista de produto"/>
                                            </tooltip>
                                        </JFXTreeTableView>
                                        <Label fx:id="lblRegistrosLocalizados" accessibleText="LBLREGISTROSLOCALIZADOS"
                                               layoutX="380.0" layoutY="20.0" styleClass="lbl-informacoes"
                                               text="Registros localizados">
                                            <tooltip>
                                                <Tooltip
                                                        text="informações de status e quantidade de registros localizados"/>
                                            </tooltip>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="tpnItensNfe" collapsible="false" focusTraversable="false" layoutX="5.0"
                                    layoutY="185.0" prefHeight="240.0" prefWidth="1280.0" text="Itens da nf-e">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                                    <children>
                                        <JFXTreeTableView fx:id="ttvItensNfe" accessibleText="TTV" layoutX="5.0"
                                                          layoutY="5.0" nodeOrientation="LEFT_TO_RIGHT"
                                                          prefHeight="145.0" prefWidth="1270.0">
                                            <tooltip>
                                                <Tooltip text="tabela com lista de produto"/>
                                            </tooltip>
                                        </JFXTreeTableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
            <font>
                <Font name="SansSerif Bold Italic" size="11.0"/>
            </font>
        </TitledPane>
    </children>
</AnchorPane>
