<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="painelViewPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="825.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.sidtmcafe.controller.ControllerPrincipal">
    <bottom>
        <JFXToolbar fx:id="statusBar_ViewPrincipal" layoutY="830.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="1545.0"
                    BorderPane.alignment="BOTTOM_CENTER"/>
    </bottom>
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="805.0" prefWidth="1300.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <JFXTabPane fx:id="tabPaneViewPrincipal" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1300.0"
                            tabMaxHeight="20.0" tabMinHeight="20.0"/>
                <Label fx:id="lblImageLogoViewPrincipal" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1300.0"
                       styleClass="lbl_img_fundo_principal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="805.0" prefWidth="250.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="250.0">
                    <content>
                        <AnchorPane prefHeight="805.0" prefWidth="250.0">
                            <children>
                                <JFXTreeView fx:id="treeMenuViewPrincipal" maxHeight="-Infinity" maxWidth="-Infinity"
                                             minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0"
                                             prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="26.0" prefWidth="250.0" styleClass="lbl_menu_principal" text="Menu Principal"
                       wrapText="true"/>
                <Label fx:id="lblBotaoRetraiMenuViewPrincipal" layoutX="211.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true"
                       prefHeight="24.0" prefWidth="24.0" styleClass="lbl_btn_retrai_menu_view_principal"
                       AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Label>
                <Label fx:id="lblCopyRight" layoutY="765.0" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="250.0"/>
                <Label fx:id="lblBotaoExpandeMenuViewPrincipal" layoutX="193.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true"
                       prefHeight="24.0" prefWidth="24.0" styleClass="lbl_btn_expande_menu_view_principal"
                       AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="1.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Label>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
