<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelViewCadastroEmpresa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1350.0" styleClass="view-cadastro-empresa" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cafeperfeito.sidtmcafe.controller.ControllerCadastroEmpresa">
    <children>
        <TitledPane fx:id="tpnCadastroEmpresa" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="5.0" prefHeight="180.0" prefWidth="1340.0" text="Cadastro de empresas">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="1524.0">
                    <children>
                        <JFXTextField fx:id="txtPesquisaEmpresa" accessibleText="len:60, type:maiusculo, value: , setDisable:false, mask: " labelFloat="true" layoutX="10.0" layoutY="10.0" maxHeight="20.0" prefColumnCount="8" prefHeight="20.0" prefWidth="360.0" promptText="Pesquisar empresas">
                            <tooltip>
                                <Tooltip text="campo de pesquisa." />
                            </tooltip>
                        </JFXTextField>
                        <TreeTableView fx:id="ttvEmpresa" accessibleText="value: , setDisable:false, mask: " layoutX="5.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="1330.0">
                            <tooltip>
                                <Tooltip text="tabela com lista de empresa" />
                            </tooltip>
                        </TreeTableView>
                        <JFXComboBox fx:id="cboFiltroPesquisa" labelFloat="true" layoutX="655.0" layoutY="10.0" prefHeight="20.0" prefWidth="198.0" promptText="Filtro pesquisa [F8]">
                            <tooltip>
                                <Tooltip text="filtro para pesquisa" />
                            </tooltip>
                        </JFXComboBox>
                        <Label fx:id="lblRegistrosLocalizados" accessibleText="value:[] registro(s) localizado(s)." layoutX="380.0" layoutY="20.0" styleClass="lbl-informacoes" text="Registro localizado">
                            <tooltip>
                                <Tooltip text="status e quantidade de registros localizados" />
                            </tooltip>
                        </Label>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="tpnDadoCadastral" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="190.0" prefHeight="590.0" prefWidth="1340.0" text="Informação Cadastral">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                    <children>
                        <JFXComboBox fx:id="cboClassificacaoJuridica" accessibleText="value:1" labelFloat="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" promptText="Classif. Jurídica">
                            <tooltip>
                                <Tooltip text="classificação jurídica da empresa" />
                            </tooltip>
                        </JFXComboBox>
                        <JFXTextField fx:id="txtCNPJ" accessibleText="value: , setDisable:false" layoutX="120.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" promptText="C.N.P.J / C.P.F." styleClass="a-direita" text="C.N.P.J. / C.P.F.">
                            <!--accessibleText="len:18, type:numero, value: , setDisable:false, mask: cnpj"-->
                            <tooltip>
                                <Tooltip text="C.N.P.J ou C.P.F. da empresa" />
                            </tooltip>
                        </JFXTextField>
                        <JFXCheckBox fx:id="chkIeIsento" accessibleText="value:falso" layoutX="230.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0" text="I.E. Isento">
                            <tooltip>
                                <Tooltip text="empresa isenta de inscrição estadual" />
                            </tooltip>
                        </JFXCheckBox>
                        <JFXTextField fx:id="txtIE" accessibleText="value: , setDisable=false" layoutX="330.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0" promptText="I.E. / R.G." styleClass="a-direita" text="I.E. / R.G.">
                            <!--accessibleText="len:0, type:numero, value: , setDisable:false, mask: ie"-->
                            <tooltip>
                                <Tooltip text="inscrição estadual da empresa" />
                            </tooltip>
                        </JFXTextField>
                        <JFXComboBox fx:id="cboSituacaoSistema" accessibleText="value:0" labelFloat="true" layoutX="430.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="130.0" promptText="Situação empresa">
                            <tooltip>
                                <Tooltip text="situação da empresa no sistema" />
                            </tooltip>
                        </JFXComboBox>
                        <JFXTextField fx:id="txtRazao" accessibleText="len:80, type:maiuscula, value: , setDisable:false, mask: " layoutX="570.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="455.0" promptText="Razão / Nome" text="Razão / Nome">
                            <tooltip>
                                <Tooltip text="razão ou nome da empresa" />
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFantasia" accessibleText="len:80, type:maiuscula, value: , setDisable:false, mask: " layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="455.0" promptText="Fantasia / Apelido" text="Fantasia / Apelido">
                            <tooltip>
                                <Tooltip text="nome fantasia ou apelido da empresa" />
                            </tooltip>
                        </JFXTextField>
                        <JFXCheckBox fx:id="chkIsCliente" accessibleText="value:true" contentDisplay="GRAPHIC_ONLY" layoutX="475.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="49.0" selected="true" text="Cliente">
                            <graphic>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="lbl_ico_cliente" />

                            </graphic>
                            <tooltip>
                                <Tooltip text="Empresa é cliente." />
                            </tooltip>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chkIsFornecedor" accessibleText="value:false" contentDisplay="GRAPHIC_ONLY" layoutX="534.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="49.0" text="Fornecedor">
                            <graphic>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="lbl_ico_fornecedor" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Empresa é fornecedor" />
                            </tooltip>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chkIsTransportadora" accessibleText="value:falso" contentDisplay="GRAPHIC_ONLY" layoutX="593.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="49.0" text="Transportadora">
                            <graphic>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" styleClass="lbl_ico_transportadora" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Empresa é transportadora" />
                            </tooltip>
                        </JFXCheckBox>
                        <Label fx:id="lblDataCadastro" accessibleText="value: " alignment="CENTER_RIGHT" layoutX="1000.0" layoutY="5.0" prefHeight="10.0" prefWidth="335.0" styleClass="lbl-informacoes" text="lblDataCadastro" textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="data de cadastro da empresa no sistema" />
                            </tooltip>
                        </Label>
                        <Label fx:id="lblDataCadastroDiff" accessibleText="value: " alignment="CENTER_RIGHT" layoutX="1000.0" layoutY="15.0" prefHeight="10.0" prefWidth="335.0" styleClass="lbl-informacoes" text="lblDataCadastroDiff" textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="tempo que a empresa está cadastrada no sistema" />
                            </tooltip>
                        </Label>
                        <Label fx:id="lblDataAtualizacao" accessibleText="value: " alignment="CENTER_RIGHT" layoutX="1000.0" layoutY="25.0" prefHeight="10.0" prefWidth="335.0" styleClass="lbl-informacoes" text="lblDataAtualizacao" textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="data da ultima atualizacao feita no cadastro da empresa no sistema" />
                            </tooltip>
                        </Label>
                        <Label fx:id="lblDataAtualizacaoDiff" accessibleText="value: " alignment="CENTER_RIGHT" layoutX="1000.0" layoutY="35.0" prefHeight="10.0" prefWidth="335.0" styleClass="lbl-informacoes" text="lblDataAtualizacaoDiff" textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="tempo que a foi feita a ultima atualizacao no cadastro da empresa no sistema" />
                            </tooltip>
                        </Label>
                        <TitledPane fx:id="tpnEndereco" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1330.0" text="Enderecos">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="200.0">
                                    <children>
                                        <JFXListView fx:id="listEndereco" accessibleText="value: " layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="130.0" styleClass="endereco">
                                            <tooltip>
                                                <Tooltip text="lista de endereços da empresa" />
                                            </tooltip>
                                        </JFXListView>
                                        <JFXTextField fx:id="txtEndCEP" accessibleText="len:10, type:numero, value: , setDisable:false, mask:cep" alignment="CENTER_RIGHT" layoutX="145.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="60.0" promptText="C.E.P." styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="cep do endereço selecionado" />
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtEndLogradouro" accessibleText="len:80, type:maiuscula, value: , setDisable:false, mask: " layoutX="215.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="455.0" promptText="Logradouro">
                                            <tooltip>
                                                <Tooltip text="logradouro do endereço selecionado" />
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtEndNumero" accessibleText="len:9, type:numero, value: , setDisable:false, mask: " alignment="CENTER_RIGHT" layoutX="680.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="65.0" promptText="Número" styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="número do endereço selecionado" />
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtEndComplemento" accessibleText="len:80, type:maiuscula, value: , setDisable:false, mask: " layoutX="755.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="285.0" promptText="Complemento">
                                            <tooltip>
                                                <Tooltip text="complemento do endereço selecionado" />
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtEndBairro" accessibleText="len:50, type:maiuscula, value: , setDisable:false, mask: " layoutX="145.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="230.0" promptText="Bairro">
                                            <tooltip>
                                                <Tooltip text="bairro do endereço selecionado" />
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cboEndUF" accessibleText="value: " labelFloat="true" layoutX="385.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="60.0" promptText="U.F.">
                                            <tooltip>
                                                <Tooltip text="UF do endereço selecionado" />
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="cboEndMunicipio" accessibleText="value: " labelFloat="true" layoutX="455.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="320.0" promptText="Município">
                                            <tooltip>
                                                <Tooltip text="municipio do endereço selecionado" />
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXTextField fx:id="txtEndPontoReferencia" accessibleText="len:80, type:maiuscula, value: , setDisable:false, mask: " layoutX="785.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="455.0" promptText="Ponto de referência">
                                            <tooltip>
                                                <Tooltip text="ponto de referência do endereco selecionado" />
                                            </tooltip>
                                        </JFXTextField>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                  <TitledPane collapsible="false" layoutX="5.0" layoutY="168.0" prefHeight="260.0" prefWidth="1330.0" text="Contato">
                     <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="1268.0">
                                      <children>
                                          <TitledPane collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="365.0" text="home page">
                                              <content>
                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="363.0">
                                                      <children>
                                                          <JFXListView fx:id="listHomePage" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="363.0" />
                                                      </children>
                                                  </AnchorPane>
                                              </content>
                                              <font>
                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                              </font>
                                          </TitledPane>
                                          <TitledPane collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="365.0" text="e-mail">
                                              <content>
                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="363.0">
                                                      <children>
                                                          <JFXListView fx:id="listEmail" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="363.0" />
                                                      </children>
                                                  </AnchorPane>
                                              </content>
                                              <font>
                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                              </font>
                                          </TitledPane>
                                          <TitledPane collapsible="false" focusTraversable="false" layoutX="375.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="210.0" text="Telefone">
                                              <content>
                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="208.0">
                                                      <children>
                                                          <JFXListView fx:id="listTelefone" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="208.0" />
                                                      </children>
                                                  </AnchorPane>
                                              </content>
                                              <font>
                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                              </font>
                                          </TitledPane>
                                          <TitledPane fx:id="tpnPessoaContato" collapsible="false" focusTraversable="false" layoutX="600.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="725.0" text="Pessoa de contato">
                                              <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="1268.0">
                                                      <children>
                                                          <JFXListView fx:id="listContatoNome" accessibleText="value: " layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="170.0" />
                                                          <TitledPane collapsible="false" focusTraversable="false" layoutX="180.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="320.0" text="home page">
                                                              <content>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="318.0">
                                                                      <children>
                                                                          <JFXListView fx:id="listContatoHomePage" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="318.0" />
                                                                      </children>
                                                                  </AnchorPane>
                                                              </content>
                                                              <font>
                                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                                              </font>
                                                          </TitledPane>
                                                          <TitledPane collapsible="false" focusTraversable="false" layoutX="180.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="320.0" text="e-mail">
                                                              <content>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="318.0">
                                                                      <children>
                                                                          <JFXListView fx:id="listContatoEmail" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="318.0" />
                                                                      </children>
                                                                  </AnchorPane>
                                                              </content>
                                                              <font>
                                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                                              </font>
                                                          </TitledPane>
                                                          <TitledPane collapsible="false" focusTraversable="false" layoutX="507.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="210.0" text="Telefone">
                                                              <content>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="208.0">
                                                                      <children>
                                                                          <JFXListView fx:id="listContatoTelefone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="208.0" />
                                                                      </children>
                                                                  </AnchorPane>
                                                              </content>
                                                              <font>
                                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                                              </font>
                                                          </TitledPane>
                                                      </children>
                                                  </AnchorPane>
                                              </content>
                                              <font>
                                                  <Font name="SansSerif Bold Italic" size="11.0" />
                                              </font>
                                          </TitledPane>
                                      </children>
                                  </AnchorPane>
                     </content>
                  </TitledPane>
                        <TitledPane collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="432.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1330.0" text="Informação receita federal">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="lblDataAbertura" accessibleText="value: " layoutX="5.0" layoutY="2.0" prefHeight="10.0" prefWidth="440.0" styleClass="lbl-informacoes" />
                                        <Label fx:id="lblDataAberturaDiff" accessibleText="value: " layoutX="5.0" layoutY="12.0" prefHeight="10.0" prefWidth="440.0" styleClass="lbl-informacoes" />
                                        <Label fx:id="lblNaturezaJuridica" accessibleText="value: " layoutX="5.0" layoutY="22.0" prefHeight="10.0" prefWidth="440.0" styleClass="lbl-informacoes" />
                                        <TitledPane collapsible="false" focusTraversable="false" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="450.0" text="Atividade principal">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="400.0">
                                                    <children>
                                                        <JFXListView fx:id="listAtividadePrincipal" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="448.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                            <font>
                                                <Font name="SansSerif Bold Italic" size="11.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane collapsible="false" focusTraversable="false" layoutX="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="480.0" text="Atividade secundaria">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="478.0">
                                                    <children>
                                                        <JFXListView fx:id="listAtividadeSecundaria" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="478.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                            <font>
                                                <Font name="SansSerif Bold Italic" size="11.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane collapsible="false" focusTraversable="false" layoutX="930.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="398.0" text="Informação complementar">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="396.0">
                                                    <children>
                                                        <JFXListView fx:id="listInformacoesReceita" accessibleText="value: " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="396.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                            <font>
                                                <Font name="SansSerif Bold Italic" size="11.0" />
                                            </font>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                            <font>
                                <Font name="SansSerif Bold Italic" size="11.0" />
                            </font>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
            <font>
                <Font name="SansSerif Bold Italic" size="11.0" />
            </font>
        </TitledPane>
    </children>
</AnchorPane>
